VUE_APP_BASE_URL=https://localhost:8083

VUE_APP_AUTH_URL=https://localhost:3030
VUE_APP_API_ROOT=https://localhost:3000
VUE_APP_MATIC_ADDRESS=0x0000000000000000000000000000000000001010

VUE_APP_OIDC_CLIENT_ID=JNd4hvx0TCZvnnXiTCnar
VUE_APP_OIDC_CLIENT_SECRET=sefR_erB65hgzp18RCj4OB6ZBCAO-jUba-4M-A8zkaQftBZD2boy-ZSSbGRBHtqXUssSI6TJZVN3W8QIyS34yw

VUE_APP_HARDHAT_RPC=https://localhost:8546
VUE_APP_POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/328c85d939834600ae2da9a775a0fd70
VUE_APP_POLYGON_RPC=https://polygon-mainnet.infura.io/v3/328c85d939834600ae2da9a775a0fd70

VUE_APP_TORUS_VERIFIER=thx-email-password-testnet
VUE_APP_TORUS_NETWORK=testnet
VUE_APP_TEST_KEY=true

VUE_APP_LOCAL_CERT_KEY=certs/localhost.key
VUE_APP_LOCAL_CERT=certs/localhost.crt

